# TEST-SECURITY002

./: pom.xml
src/main/java/com/tistory/test/home/controller/: HomeController.java
src/main/java/com/tistory/test/login/controller/: LoginController.java
src/main/resources/spring/: config.properties  log4j.properties  log4j.xml  securityContext.xml
src/main/resources/sqlmap/: connect.xml
src/main/webapp/: index.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/home/: aaa.jsp  bbb.jsp  ekeditorPage.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/spring/: servletContext.xml
